{
  "version": 2,
  "builds": [{ "src": "api/*.js", "use": "@vercel/node" }],
  "routes": [
    { "src": "/students", "dest": "api/students.js" },
    { "src": "/attributes", "dest": "api/attributes.js" },
    { "src": "/attributeresponses", "dest": "api/attributeresponses.js" },
    { "src": "/kdqs", "dest": "api/kdqs.js" },
    { "src": "/kdqresponses", "dest": "api/kdqresponses.js" },
    { "src": "/corememories", "dest": "api/corememories.js" },
    { "src": "/journalentries", "dest": "api/journalentries.js" },
    { "src": "/leaders", "dest": "api/leaders.js" },
    { "src": "/leadernotes", "dest": "api/leadernotes.js" },
    { "src": "/groups", "dest": "api/groups.js" },
    { "src": "/groupnotes", "dest": "api/groupnotes.js" }
  ]
}