{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/students(/.*)?",
      "dest": "api/students.js"
    },
    {
      "src": "/attributes(/.*)?",
      "dest": "api/attributes.js"
    },
    {
      "src": "/attribute_responses(/.*)?",
      "dest": "api/attribute_responses.js"
    },
    {
      "src": "/kdqs(/.*)?",
      "dest": "api/kdqs.js"
    },
    {
      "src": "/kdq_responses(/.*)?",
      "dest": "api/kdq_responses.js"
    },
    {
      "src": "/core_memories(/.*)?",
      "dest": "api/core_memories.js"
    },
    {
      "src": "/journal_entries(/.*)?",
      "dest": "api/journal_entries.js"
    },
    {
      "src": "/leaders(/.*)?",
      "dest": "api/leaders.js"
    },
    {
      "src": "/leader_notes(/.*)?",
      "dest": "api/leader_notes.js"
    },
    {
      "src": "/groups(/.*)?",
      "dest": "api/groups.js"
    },
    {
      "src": "/group_notes(/.*)?",
      "dest": "api/group_notes.js"
    }
  ]
}